docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aegis</title>
    <link rel="stylesheet" href="assets/css/aegis.css">
    <link rel="stylesheet" href="assets/css/docs.css">
    <script src="assets/js/vendor/jquery/jquery.js"></script>
    <script src="assets/js/aegis-sidewinder.js"></script>
  </head>
  <body>
    <div class="container">
      <nav id="navigator" class="navbar">
        <div role="global-nav" class="tier wrapper grid-12"><a href="/" class="crest"><img src="assets/images/logo-playlyfe-white.png" alt="Aegis" title="The Aegis UI Framework"></a>
          <ul class="nav">
            <li><a href="typography.html">Typography</a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
          </ul>
        </div>
      </nav>
      <div class="wrapper grid-12">
        <section id="intro" class="docs-section">
          <h1 class="splash">Aegis</h1>
          <p>
            To start using the Aegis UI, download the compiled css and javascript files.
            Include them in your project, and start designing. The only requirement for
            Aegis is <strong>jQuery</strong>, which is required for animations and rendering
            advanced form elements.
            
          </p>
          <p>
            So, what are you waiting for? Click the shiny green button and get going!
            You can also have a look at the source files if you want to customize or
            contribute to the project.
            
          </p>
          <button class="button accent titan">Download Aegis</button>
          <button class="button primary titan">View Project on Github</button>
        </section>
        <section id="usage" class="docs-section">
          <h3 class="docs-h3">Usage</h3>
          <p>
            To use Aegis in your project, link to the css and js files as such:
            
          </p>
          <pre class="docs-eg-code">&lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;path-to-css&gt;/aegis.css&quot;&gt;
&lt;script type=&amp;#039;text/javascript&amp;#039; src=&amp;#039;&lt;path-to-js&gt;/jquery.js&amp;#039;&gt;&lt;/script&gt;
&lt;script type=&amp;#039;text/javascript&amp;#039; src=&amp;#039;&lt;path-to-js&gt;/aegis.js&amp;#039;&gt;&lt;/script&gt;</pre>
        </section>
      </div>
    </div>
  </body>
</html>

docs/pages/index/index.jade
extends ../layout-base

block body
  .wrapper.grid-12
    section.docs-section#intro
      h1.splash Aegis
      :markdown
        To start using the Aegis UI, download the compiled css and javascript files.
        Include them in your project, and start designing. The only requirement for
        Aegis is **jQuery**, which is required for animations and rendering advanced form elements.
        So, what are you waiting for? Click the shiny green button and get going!
        You can also have a look at the source files if you want to customize or
        contribute to the project.

      button.button.accent.titan Download Aegis
      button.button.primary.titan View Project on Github

    section.docs-section#usage
      h3.docs-h3 Usage
      p.
        To use Aegis in your project, link to the css and js files as such:

      pre.docs-eg-code
        &lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;path-to-css&gt;/aegis.css&quot;&gt;
        &lt;script type=&#039;text/javascript&#039; src=&#039;&lt;path-to-js&gt;/jquery.js&#039;&gt;&lt;/script&gt;
        &lt;script type=&#039;text/javascript&#039; src=&#039;&lt;path-to-js&gt;/aegis.js&#039;&gt;&lt;/script&gt;
